<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<title>Blue Jays Roster</title>
		<link rel="icon" type="image/jpg" href="Pictures/Icon.ico">
		<link rel="stylesheet" type="text/css" href="FinalRoster.css" />
	</head>

	<body>
		<div id="header"> 
			<h1>Toronto Blue Jays</h1>
			<a href="FinalHome.html"><img src="Pictures/Bluejayslogo.gif" alt="Logo" title="Home"< /></a>
		</div>
		<div class="links">
			<p style="display:inline"><a href="FinalHome.html">Home</p> <p style="display:inline"><a href="http://m.bluejays.mlb.com/schedule/" target="_blank">Schedule</p> <p style="display:inline"><a href="FinalRoster.html">Roster</p> <p style="display:inline"><a href="FinalFacts.html">Fun Facts</p>
		</div></a>
		<div id="title">
			<h2>The Toronto Blue Jays 2017 Roster</h2>
		</div>
		

	
		<div id="table">
			<table align="center" frame="box">
				<tr>
					<th>#</th>
					<th></th>
					<th>Name</th>
					<th>Position</th>
				</tr>
				<tr>
					<td>33</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/457918@2x.jpg"</td>
					<td>J.A. Happ</td>
					<td>Pitcher</td>			
				</tr>
				<tr>
					<td>25</td>
					<td><img src="http://mlb.mlb.com/mlb/images/players/head_shot/462136.jpg"</td>
					<td>Marco Estrada</td>
					<td>Pitcher</td>
				
				</tr>
				<tr>
					<td>6</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/573186@2x.jpg"</td>
					<td>Marcus Stroman</td>
					<td>Pitcher</td>				
				</tr>
				<tr>
					<td>41</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/592717@2x.jpg"</td>
					<td>Aaron Sanchez</td>
					<td>Pitcher</td>	
				</tr>
					<td>54</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/532077@2x.jpg"</td>
					<td>Roberto Osuna</td>
					<td>Pitcher</td>
				</tr>
				<tr>
					<td>45</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/434538@2x.jpg"</td>
					<td>Francisco Liriano</td>
					<td>Pitcher</td>
				</tr>
				<tr>
					<td>37</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/276351@2x.jpg"</td>
					<td>Jason Grilli</td>
					<td>Pitcher</td>
				</tr>
				<tr>
					<td>31</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/607352@2x.jpg"</td>
					<td>Joe Biagini</td>
					<td>Pitcher</td>
				</tr>
				<tr>
					<td>55</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/431145@2x.jpg"</td>
					<td>Russell Martin</td>
					<td>Catcher</td>
				</tr>
				<tr>
					<td>28</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/456665@2x.jpg"</td>
					<td>Steve Pearce</td>
					<td>First Base</td>
				</tr>
				<tr>
					<td>29</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/581527@2x.jpg"</td>
					<td>Devon Travis</td>
					<td>Second Base</td>
				</tr>
				<tr>
					<td>20</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/518626@2x.jpg"</td>
					<td>Josh Donaldson</td>
					<td>Third Base</td>
				</tr>
				<tr>
					<td>2</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/453064@2x.jpg"</td>
					<td>Troy Tulowitzki</td>
					<td>Shortstop</td>
				</tr>
				<tr>
					<td>3</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/485567@2x.jpg"</td>
					<td>Ezequiel Carrera</td>
					<td>Left Field</td>
				</tr>
				<tr>
					<td>11</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/607680@2x.jpg"</td>
					<td>Kevin Pillar</td>
					<td>Center Field</td>
				</tr>
				<tr>
					<td>19</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/430832@2x.jpg"</td>
					<td>Jose Bautista</td>
					<td>Right Field</td>
				</tr>
				<tr>
					<td>8</td>
					<td><img src="http://gdx.mlb.com/images/gameday/mugshots/mlb/434778@2x.jpg"</td>
					<td>Kendrys Morales</td>
					<td>DH</td>
			</table>
	
	
		</div>
		<footer>
				<p>All images are property of Blue Jays Baseball and/or Major League Baseball.</p>
				<p class="name">Myles Petersen 2017</p>
		</footer>
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	<body>

</html>